# EMS-Project

./: .gitignore  EmployeeMangement.sln  README.md
Database/: Database.sqlproj
Database Backup/EmployeeManagement.Data/Models/: AppSettings.cs  CompanyModel.cs  EmployeeModel.cs
Database/dbo/Tables/: CompanyDetail.sql  Employee.sql  ProjectDetail.sql  UserDetail.sql
EmployeeManagement-Business/: BusinessDependencyRegistry.cs  CompanyBusiness.cs  EmployeeBuisness.cs  EmployeeManagement.Business.csproj  ProjectBusiness.cs  UserBusiness.cs
EmployeeManagement-Repository/: CompanyRepository.cs  EmployeeManagement.Repository.csproj  EmployeeRepository.cs  ProjectRepository.cs  SQLDependencyRegistry.cs  UserRepository.cs
EmployeeManagement-Repository/Entities/: CompanyDetail.cs  Employee.cs  EmployeeManagementContext.cs  ProjectDetail.cs  UserDetail.cs
EmployeeManagement-Repository/Entities/Controllers/: CompanyController.cs  EmployeeController.cs
EmployeeManagement-Web/: EmployeeManagement.Web.csproj  Program.cs  appsettings.json
EmployeeManagement-Web/ClientApp/: .gitignore  package-lock.json
EmployeeManagement-Web/ClientApp/src/app/: app-routing.module.ts
EmployeeManagement-Web/ClientApp/src/app/admin/: admin-routing.module.ts  admin.module.ts
EmployeeManagement-Web/ClientApp/src/app/admin/company/: company.component.css  company.component.html  company.component.ts
EmployeeManagement-Web/ClientApp/src/app/admin/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
EmployeeManagement-Web/ClientApp/src/app/admin/employee/: employee.component.css  employee.component.html  employee.component.ts
EmployeeManagement-Web/ClientApp/src/app/admin/project/: project.component.css  project.component.html  project.component.ts
EmployeeManagement-Web/ClientApp/src/app/core/service/: authentication.service.ts
EmployeeManagement-Web/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
EmployeeManagement-Web/ClientApp/src/app/login/models/: editEmployee.model.ts  employee.model.ts  project.model.ts
EmployeeManagement-Web/ClientApp/src/app/login/models/company/: company.module.ts
EmployeeManagement-Web/ClientApp/src/app/login/models/employee/: editEmployeeModel.ts  editEmployeeModule.ts  employee.module.ts
EmployeeManagement-Web/ClientApp/src/app/login/models/project/: project.model.ts
EmployeeManagement-Web/ClientApp/src/app/shared/constants/: url-constant.ts
EmployeeManagement-Web/ClientApp/src/app/shared/sidebar/: sidebar.component.html
EmployeeManagement-Web/ClientApp/src/app/shared/sidebarfooter/: sidebarfooter.component.html
EmployeeManagement-Web/ClientApp/src/app/shared/topnav/: topnav.component.html
EmployeeManagement-Web/ClientApp/src/environments/: environment.ts
EmployeeManagement-Web/Controllers/: ApiBaseController.cs  CompanyController.cs  EmployeeController.cs  ProjectController.cs  UserController.cs
EmployeeManagement-Web/Infrastructure/: ApplicationMiddleware.cs  DependencyRegistry.cs
EmployeeManagement.Data/Models/: ApplicationContext.cs  ProjectModel.cs  UserModel.cs
EmployeeManagement.Models/Models/: AppSettings.cs  ApplicationContext.cs  CompanyModel.cs  EmployeeModel.cs  EmployeeUpdateModel.cs  ProjectModel.cs  UserModel.cs
Empolyee-Mangement.Data/Models/: AppSettings.cs  ApplicationContext.cs  CompanyModel.cs  EmployeeModel.cs
